###############################################################################################################
###############################################################################################################
# GENERAL
###############################################################################################################
###############################################################################################################
# Docker machine username
HOST_USER=arrstack
# Where container data will be stored (note user above)
WORKING_DIR=/home/${HOST_USER}/docker
# Your domain, including TLD (e.g., jimgarage.co.uk - not just jimsgarage)
DOMAIN=cycling-explorers.com
