###############################################################################################################
# GENERAL
###############################################################################################################

HOST_USER=arrstack                       # Docker machine username
WORKING_DIR=/home/${HOST_USER}/docker    # Where container data will be stored (note user above)
DOMAIN=cycling-explorers.com             # Your domain, including TLD

###############################################################################################################
# XXXXXXX
###############################################################################################################


